AWSTemplateFormatVersion: '2010-09-09'
Description: IAM Role with custom InventoryReadOnly, ReadOnlyAccess and SecurityAudit policies

Resources:
  GBSITEnterpriseAssetManagementInventoryReadOnlyRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: Kaytu-InventoryReadOnly-Role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - ${.ManagementAccountID}
            Action: 'sts:AssumeRole'
            Condition:
              StringEquals:
               "sts:ExternalId": "${.WorkspaceID}"
      ManagedPolicyArns:
       - arn:aws:iam::aws:policy/ReadOnlyAccess
       - arn:aws:iam::aws:policy/SecurityAudit
       - arn:aws:iam::aws:policy/AWSBudgetsReadOnlyAccess
       - arn:aws:iam::aws:policy/AWSOrganizationsReadOnlyAccess
       - arn:aws:iam::aws:policy/AWSBillingReadOnlyAccess
      Policies:
        - PolicyName: Kaytu-Cloud-Reader
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'access-analyzer:Get*'
                  - 'access-analyzer:List*'
                  - 'access-analyzer:ValidatePolicy'
                  - 'account:Get*'
                  - 'account:List*'
                  - 'acm-pca:Describe*'
                  - 'acm-pca:Get*'
                  - 'acm-pca:List*'
                  - 'acm:Get*'
                  - 'acm:List*'
                  - 'airflow:Get*'
                  - 'airflow:List*'
                  - 'amplify:Get*'
                  - 'amplify:List*'
                  - 'apigateway:GET'
                  - 'appconfig:Get*'
                  - 'appconfig:List*'
                  - 'appstream:Describe*'
                  - 'appstream:List*'
                  - 'aps:Describe*'
                  - 'aps:Get*'
                  - 'aps:List*'
                  - 'athena:Get*'
                  - 'athena:List*'
                  - 'autoscaling:Describe*'
                  - 'aws-portal:*Billing'
                  - 'backup-storage:Describe*'
                  - 'backup-storage:Get*'
                  - 'backup-storage:List*'
                  - 'backup:Describe*'
                  - 'backup:Get*'
                  - 'backup:List*'
                  - 'batch:Describe*'
                  - 'batch:List*'
                  - 'billing:Get*'
                  - 'billing:List*'
                  - 'budgets:ViewBudget'
                  - 'cassandra:Select'
                  - 'ce:Describe*'
                  - 'ce:Get*'
                  - 'ce:List*'
                  - 'clouddirectory:BatchRead'
                  - 'clouddirectory:Get*'
                  - 'clouddirectory:List*'
                  - 'clouddirectory:LookupPolicy'
                  - 'cloudformation:Describe*'
                  - 'cloudformation:Get*'
                  - 'cloudformation:List*'
                  - 'cloudfront:Describe*'
                  - 'cloudfront:Get*'
                  - 'cloudfront:List*'
                  - 'cloudsearch:Describe*'
                  - 'cloudsearch:List*'
                  - 'cloudtrail:Describe*'
                  - 'cloudtrail:Get*'
                  - 'cloudtrail:List*'
                  - 'cloudtrail:LookupEvents'
                  - 'cloudwatch:Describe*'
                  - 'cloudwatch:Get*'
                  - 'cloudwatch:List*'
                  - 'codeartifact:Describe*'
                  - 'codeartifact:Get*'
                  - 'codeartifact:List*'
                  - 'codeartifact:Read*'
                  - 'codebuild:BatchGet*'
                  - 'codebuild:Describe*'
                  - 'codebuild:Get*'
                  - 'codebuild:List*'
                  - 'codecommit:BatchGet*'
                  - 'codecommit:Get*'
                  - 'codecommit:List*'
                  - 'codedeploy:BatchGet*'
                  - 'codedeploy:Get*'
                  - 'codedeploy:List*'
                  - 'codepipeline:Get*'
                  - 'codepipeline:List*'
                  - 'cognito-idp:Describe*'
                  - 'cognito-idp:Get*'
                  - 'cognito-idp:List*'
                  - 'config:Describe*'
                  - 'config:Get*'
                  - 'config:List*'
                  - 'config:Select*'
                  - 'consolidatedbilling:Get*'
                  - 'cur:Describe*'
                  - 'cur:Get*'
                  - 'dax:BatchGetItem'
                  - 'dax:Describe*'
                  - 'dax:Get*'
                  - 'dax:List*'
                  - 'directconnect:Describe*'
                  - 'directconnect:List*'
                  - 'dlm:Get*'
                  - 'dlm:List*'
                  - 'dms:Describe*'
                  - 'dms:List*'
                  - 'ds:Describe*'
                  - 'ds:List*'
                  - 'dynamodb:BatchGet*'
                  - 'dynamodb:Describe*'
                  - 'dynamodb:Get*'
                  - 'dynamodb:List*'
                  - 'ec2:Describe*'
                  - 'ec2:ExportClientVpnClientConfiguration'
                  - 'ec2:Get*'
                  - 'ec2:List*'
                  - 'ec2:Search*'
                  - 'ec2messages:Get*'
                  - 'ecr:BatchGet*'
                  - 'ecr:Describe*'
                  - 'ecr:Get*'
                  - 'ecr:List*'
                  - 'ecs:Describe*'
                  - 'ecs:Get*'
                  - 'ecs:List*'
                  - 'eks:Describe*'
                  - 'eks:List*'
                  - 'elasticache:Describe*'
                  - 'elasticache:List*'
                  - 'elasticbeanstalk:Describe*'
                  - 'elasticbeanstalk:List*'
                  - 'elasticfilesystem:Describe*'
                  - 'elasticloadbalancing:Describe*'
                  - 'elasticmapreduce:Describe*'
                  - 'elasticmapreduce:Get*'
                  - 'elasticmapreduce:List*'
                  - 'emr-containers:Describe*'
                  - 'emr-containers:List*'
                  - 'es:*'
                  - 'es:Describe*'
                  - 'es:Get*'
                  - 'es:List*'
                  - 'events:Describe*'
                  - 'events:List*'
                  - 'fms:Get*'
                  - 'fms:List*'
                  - 'fsx:Describe*'
                  - 'fsx:ListTagsForResource'
                  - 'glacier:Get*'
                  - 'glacier:List*'
                  - 'globalaccelerator:Describe*'
                  - 'globalaccelerator:List*'
                  - 'glue:Get*'
                  - 'glue:List*'
                  - 'grafana:Describe*'
                  - 'grafana:List*'
                  - 'guardduty:Describe*'
                  - 'guardduty:Get*'
                  - 'guardduty:List*'
                  - 'health:Describe*'
                  - 'iam:GenerateCredentialReport'
                  - 'iam:GenerateOrganizationsAccessReport'
                  - 'iam:GenerateServiceLastAccessedDetails'
                  - 'iam:Get*'
                  - 'iam:List*'
                  - 'iam:Simulate*'
                  - 'imagebuilder:Get*'
                  - 'imagebuilder:List*'
                  - 'inspector2:Describe*'
                  - 'inspector2:Get*'
                  - 'inspector2:List*'
                  - 'inspector2:Search*'
                  - 'inspector:Describe*'
                  - 'inspector:Get*'
                  - 'inspector:List*'
                  - 'invoicing:GetInvoicePDF'
                  - 'kafka:Describe*'
                  - 'kafka:Get*'
                  - 'kafka:List*'
                  - 'kafkaconnect:Describe*'
                  - 'kafkaconnect:List*'
                  - 'kinesis:Describe*'
                  - 'kinesis:List*'
                  - 'kinesisanalytics:Describe*'
                  - 'kinesisanalytics:List*'
                  - 'kms:Describe*'
                  - 'kms:Get*'
                  - 'kms:List*'
                  - 'lambda:Get*'
                  - 'lambda:List*'
                  - 'lightsail:Get*'
                  - 'logs:Describe*'
                  - 'logs:FilterLogEvents'
                  - 'logs:Get*'
                  - 'logs:List*'
                  - 'macie2:Describe*'
                  - 'macie2:Get*'
                  - 'macie2:List*'
                  - 'mediastore:Describe*'
                  - 'mediastore:List*'
                  - 'memorydb:Describe*'
                  - 'memorydb:List*'
                  - 'mgn:Describe*'
                  - 'mgn:List*'
                  - 'mq:Describe*'
                  - 'mq:List*'
                  - 'network-firewall:Describe*'
                  - 'network-firewall:List*'
                  - 'opsworks-cm:Describe*'
                  - 'opsworks-cm:List*'
                  - 'opsworks:Describe*'
                  - 'opsworks:Get*'
                  - 'organizations:Describe*'
                  - 'organizations:List*'
                  - 'payments:Get*'
                  - 'payments:List*'
                  - 'pricing:Describe*'
                  - 'pricing:Get*'
                  - 'purchase-orders:Get*'
                  - 'purchase-orders:List*'
                  - 'purchase-orders:View*'
                  - 'ram:Get*'
                  - 'ram:List*'
                  - 'rds:Describe*'
                  - 'rds:List*'
                  - 'redshift-serverless:Get*'
                  - 'redshift-serverless:List*'
                  - 'redshift:Describe*'
                  - 'redshift:Get*'
                  - 'redshift:List*'
                  - 'resource-explorer-2:Get*'
                  - 'resource-explorer-2:List*'
                  - 'resource-explorer-2:Search'
                  - 'resource-groups:Get*'
                  - 'resource-groups:List*'
                  - 'rolesanywhere:Get*'
                  - 'rolesanywhere:List*'
                  - 'route53:Get*'
                  - 'route53:List*'
                  - 'route53domains:*'
                  - 'route53resolver:Get*'
                  - 'route53resolver:List*'
                  - 's3:Describe*'
                  - 's3:Get*'
                  - 's3:List*'
                  - 's3:PutBucketNotification'
                  - 'sagemaker:Describe*'
                  - 'sagemaker:List*'
                  - 'scheduler:Get*'
                  - 'scheduler:List*'
                  - 'secretsmanager:Describe*'
                  - 'secretsmanager:GetResourcePolicy'
                  - 'secretsmanager:List*'
                  - 'securityhub:Describe*'
                  - 'securityhub:Get*'
                  - 'securityhub:List*'
                  - 'servicecatalog:Describe*'
                  - 'servicecatalog:Get*'
                  - 'servicecatalog:List*'
                  - 'servicecatalog:Search*'
                  - 'servicediscovery:DiscoverInstancesRevision'
                  - 'servicediscovery:Get*'
                  - 'servicediscovery:List*'
                  - 'servicequotas:Get*'
                  - 'servicequotas:List*'
                  - 'ses:Describe*'
                  - 'ses:Get*'
                  - 'ses:List*'
                  - 'shield:Get*'
                  - 'shield:List*'
                  - 'sns:Get*'
                  - 'sns:List*'
                  - 'sqs:Get*'
                  - 'sqs:List*'
                  - 'ssm:Describe*'
                  - 'ssm:Get*'
                  - 'ssm:List*'
                  - 'sso-directory:Describe*'
                  - 'sso-directory:Get*'
                  - 'sso-directory:IsMemberInGroup'
                  - 'sso-directory:List*'
                  - 'sso-directory:Search*'
                  - 'sso:Describe*'
                  - 'sso:Get*'
                  - 'sso:List*'
                  - 'sso:Search*'
                  - 'states:Describe*'
                  - 'states:List*'
                  - 'states:ListStateMachines'
                  - 'storagegateway:Describe*'
                  - 'storagegateway:List*'
                  - 'support:Describe*'
                  - 'support:RefreshTrustedAdvisorCheck'
                  - 'sustainability:GetCarbonFootprintSummary'
                  - 'tax:Get*'
                  - 'tax:List*'
                  - 'timestream:Describe*'
                  - 'timestream:Get*'
                  - 'timestream:List*'
                  - 'waf-regional:Get*'
                  - 'waf-regional:List*'
                  - 'waf:Get*'
                  - 'waf:List*'
                  - 'wafv2:Get*'
                  - 'wafv2:List*'
                  - 'workspaces:Describe*'
                  - 'workspaces:List*'
                  - 'xray:BatchGetTraces'
                  - 'xray:GetTraceSummaries'
                Resource: '*'
Outputs:
  InventoryReadOnlyRoleArn:
    Description: ARN of the created InventoryReadOnlyRole
    Value: !GetAtt GBSITEnterpriseAssetManagementInventoryReadOnlyRole.Arn